{
  "compilerOptions": {
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "outDir": "./lib/",
    "sourceMap": true,
    "noImplicitAny": true,
    "lib": ["dom", "ES2017"],
    "target": "ES2017",
    "jsx": "react"
  },
  "exclude": [
    "./node_modules/**/*"
  ]
}
